POWERBI_EMAIL=
POWERBI_PASSWORD=
POWERBI_URL=

DATA_ATUAL=
DATA_BQ=
DATA_ORDEM=

DOWNLOADS_PATH=
DESTINO_PATH=
CHROMEDRIVER_PATH=
BQ_KEY_PATH=

BQ_PROJECT=
BQ_DATASET=
BQ_TABLE_RESUMO=
BQ_TABLE_TRANSACAO=
BQ_TABLE_RATEIO=
