# Power BI
POWERBI_URL=
POWERBI_EMAIL=
POWERBI_PASSWORD=

# Datas
DATA_DIA=
DATA_MES=
DATA_ANO=

# Caminhos locais
DOWNLOADS_PATH=
DESTINO_PATH=
CHROMEDRIVER_PATH=
BQ_KEY_PATH=
BQ_SOURCE_FILE=

# BigQuery
BQ_PROJECT=
BQ_DATASET=
BQ_TABLE=
